/* General Styles */
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

.container {
  width: 100%;  /* Make the container full width */
  padding: 20px;
}

header {
  text-align: center;
  padding: 20px 0;
  background-color: #007f8b;
  color: #fff;
  border-radius: 8px;
  width: 100%;
}

h1 {
  font-size: 2.5em;
  font-weight: 600;
  margin: 0;
}

.content {
  display: flex;
  margin-top: 30px;
  width: 100%;
  justify-content: space-between; /* Make sections align full width */
}

/* Webcam Section */
.webcam-section {
  width: 65%; /* Adjust the width to allow space for the sidebar */
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.controls {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.control-label {
  margin-right: 10px;
  font-weight: 500;
  color: #555;
}

.blur-slider {
  flex: 1;
}

.webcam {
  position: relative;
  width: 100%;
  margin-top: 20px;
}

.webcam-button {
  display: inline-block;
  margin-bottom: 15px;
}

canvas {
  width: 100%;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Sidebar (Image Selection) */
.sidebar {
  width: 30%;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.grid-image {
  width: 200px;  
  height: 200px;  
  object-fit: cover;
  border-radius: 8px;
  border: 2px solid transparent;
  transition: transform 0.3s, border 0.3s;
}


.grid-image:hover {
  transform: scale(1.05);
  border: 3px solid #007f8b;
}

.selected {
  border: 2px solid #007f8b;
}

/* Responsive Layout */
@media (max-width: 1024px) {
  .content {
    flex-direction: column;
    align-items: center;
  }

  .webcam-section,
  .sidebar {
    width: 100%;
    margin-left: 0;
  }

  canvas {
    width: 100%;
    height: auto;
  }
}

@media (max-width: 768px) {
  .grid-image {
    width: 80px;
    height: 80px;
  }

  canvas {
    width: 100%;
    height: auto;
  }
}
